<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="refresh" content="600;URL=https://smarthomesystem.in/home/?1" />
    <title>
        MY SMART HOME
    </title>
    <style>
        body {
            background-color: #1a1a1a;
            font-family: Arial;
            font-size: 18px;
            margin: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        h2 {
            clear: left;
            color: #454545;
            font-size: 60px;
            font-weight: normal;
            margin: 0 0 -24px 20px;
            position: relative;
            z-index: 1;
        }
        
        ul {
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 10;
        }
        
        li {
            display: block;
            float: left;
            height: 197px;
            list-style: none;
            margin: 10px;
            width: 290px;
        }
        
        li,
        li p a {
            background-color: #333333;
            background: -moz-linear-gradient(top, #4d4d4d 0%, #333333 100%);
            background: -webkit-linear-gradient(top, #4d4d4d 0%, #333333 100%);
            background: linear-gradient(top, #4d4d4d 0%, #333333 100%);
            border-radius: 5px;
            -webkit-box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.5), 1px 1px 0px 0px rgba(0, 0, 0, 0.5);
            box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.5), 1px 1px 0px 0px rgba(0, 0, 0, 0.5);
        }
        
        li span {
            border-radius: 5px 5px 0 0;
            -webkit-box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.5);
            box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.5);
            color: #ffffff;
            display: block;
            height: 23px;
            padding: 5px 10px;
        }
        
        li span,
        li p a.aan {
            background-color: #004080;
            background: -moz-linear-gradient(top, #0066cc 0%, #004080 100%);
            background: -webkit-linear-gradient(top, #0066cc 0%, #004080 100%);
            background: linear-gradient(top, #0066cc 0%, #004080 100%);
        }
        
        .automation li span,
        .automation li p a.aan {
            background-color: #1a1a1a;
            background: -moz-linear-gradient(top, #333333 0%, #1a1a1a 100%);
            background: -webkit-linear-gradient(top, #333333 0%, #1a1a1a 100%);
            background: linear-gradient(top, #333333 0%, #1a1a1a 100%);
        }
        
        li p a {
            color: #ffffff;
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            width: 75px;
        }
        
        li p a.small {
            width: 30px;
        }
        
        li p a.small:nth-child(2n) {
            margin-left: 10px;
        }
        
        li p a:hover,
        li p a.aan {
            -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 0.5), inset 1px 1px 0px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 0.5), inset 1px 1px 0px 0px rgba(0, 0, 0, 0.5);
        }
        
        li p {
            color: #ffffff;
            margin: 25px;
            text-align: right;
        }
        
        li p sup {
            font-size: 11px;
            line-height: 5px;
        }
        
        li p+p {
            margin-top: -5px;
        }
        
        li p strong {
            display: block;
            font-size: 34px;
            margin-top: 30px;
        }
        
        li p strong sup {
            font-size: 21px;
            line-height: 15px;
        }
        
        li div {
            background: url('http://___jouwserver.nl___/sprite.png') center 0px;
            float: left;
            height: 128px;
            margin: 17px -20px 17px 10px;
            width: 128px;
        }
        
        li div.scene {
            background-position: center -128px;
        }
        
        li div.switch {
            background-position: center -256px;
        }
        
        li div.bulb {
            background-position: center -384px;
        }
        
        li div.electric {
            background-position: center -512px;
        }
        
        li div.fire {
            background-position: center -640px;
        }
        
        li div.thermos {
            background-position: center -768px;
        }
        
        li div.sun {
            background-position: center -896px;
        }
        
        li div.plant {
            background-position: center -1024px;
        }
        
        li div.timer {
            background-position: center -1152px;
        }
        
        li div.moon {
            background-position: center -1280px;
        }
        
        li div.color {
            background-position: center -1408px;
        }
        
        li div.dodeplant {
            background-position: center -1536px;
        }
        
        li div.christmas {
            background-position: center -1664px;
        }
    </style>
</head>

<body>
    <a href="?1">
        <h2>Scènes</h2>
    </a>
    <ul class="devices">
        <li>
            <span>Huismodus</span>
            <div class="house"></div>
            <p>
                <a href="/?1=on" class="">on</a>
                <a href="/?1=off" class="">off</a>
            </p>
        </li>
        <li>
            <span>home page</span>
            <div class="scene"></div>
            <p>
                <a href="index.html" class="uit">Start</a>
            </p>
        </li>
        <li>
            <span>Woonkamer uit</span>
            <div class="scene"></div>
            <p>
                <a href="?1=51" class="uit">Start</a>
            </p>
        </li>
        <li>
            <span>Buitenverlichting aan</span>
            <div class="scene"></div>
            <p>
                <a href="?1=52" class="uit">Start</a>
            </p>
        </li>
        <li>
            <span>Buitenverlichting uit</span>
            <div class="scene"></div>
            <p>
                <a href="?1=53" class="uit">Start</a>
            </p>
        </li>
        <li>
            <span>Alles uit</span>
            <div class="switch"></div>
            <p>
                <a href="?1=54" class="uit">Start</a>
            </p>
        </li>
    </ul>
    <a href="?1">
        <h2>Apparaten</h2>
    </a>
    <ul class="devices">
        <li>
            <span>Lamp TV</span>
            <div class="bulb"></div>
            <p>
                <a href="?1=00" class="">Aan</a>
                <a href="?1=00" class="">Uit</a>
            </p>
        </li>
        <li>
            <span>Lamp bank</span>
            <div class="bulb"></div>
            <p>
                <a href="?1=01" class="">Aan</a>
                <a href="?1=01" class="">Uit</a>
            </p>
        </li>
        <li>
            <span>Lamp achterkamer</span>
            <div class="bulb"></div>
            <p>
                <a href="?1=02" class="">Aan</a>
                <a href="?1=02" class="">Uit</a>
            </p>
        </li>
        <li>
            <span>Lamp achtertuin</span>
            <div class="bulb"></div>
            <p>
                <a href="?1=03" class="">Aan</a>
                <a href="?1=03" class="">Uit</a>
            </p>
        </li>
        <li>
            <span>Lamp voordeur</span>
            <div class="bulb"></div>
            <p>
                <a href="?1=04" class="">Aan</a>
                <a href="?1=04" class="">Uit</a>
            </p>
        </li>
        <li>
            <span>Kerstboom</span>
            <div class="christmas"></div>
            <p>
                <a href="?1=05" class="">Aan</a>
                <a href="?1=05" class="">Uit</a>
            </p>
        </li>
        <li>
            <span>LED-strip kantoor</span>
            <div class="color"></div>
            <p>
                <a href="?1=10" class="small ">Aan</a>
                <a href="?1=11" class="small ">Uit</a>
                <a href="?1=12" class="small ">F</a>
                <a href="?1=13" class="small ">&gt;</a>
            </p>
        </li>
    </ul>
    <h2>Sensors</h2>
    <ul class="devices">
        <li>
            <span>Zonlicht</span>
            <div class="sun"></div>
            <p>
                <strong> %</strong>
            </p>
            <p>
                Min:  %<br/> Max:  %
            </p>
        </li>
        <li>
            <span>Temperatuur buiten</span>
            <div class="thermos"></div>
            <p>
                <strong> &deg;C</strong>
            </p>
            <p>
                Min:  &deg;C<br/> Max:  &deg;C
            </p>
        </li>
        <li>
            <span>Temperatuur kantoor</span>
            <div class="thermos"></div>
            <p>
                <strong> &deg;C</strong>
            </p>
            <p>
                Min:  &deg;C<br/> Max:  &deg;C
            </p>
        </li>
        <li>
            <span>Stroomverbruik</span>
            <div class="electric"></div>
            <p>
                <strong> W</strong>
            </p>
            <p>
                Min:  W<br/> Max:  W
            </p>
        </li>
        <li>
            <span>Totaal stroomverbruik</span>
            <div class="electric"></div>
            <p>
                <strong> kWh</strong>
            </p>
            <p>
                Gisteren:<br/>  kWh
            </p>
        </li>
        <li>
            <span>Gasverbruik</span>
            <div class="fire"></div>
            <p>
                <strong> l/u</strong>
            </p>
            <p>
                Min:  l/u<br/> Max:  l/u
            </p>
        </li>
        <li>
            <span>Totaal gasverbruik</span>
            <div class="fire"></div>
            <p>
                <strong> m<sup>3</sup></strong>
            </p>
            <p>
                Gisteren:<br/>  m<sup>3</sup>
            </p>
        </li>
        <li>
            <span>Klok</span>
            <div class="timer"></div>
            <p>
                <strong></strong>
            </p>
            <p>
                
            </p>
        </li>
    </ul>
    <a href="?1">
        <h2>Actief Auto</h2>
    </a>
    <ul class="automation">
        <li>
            <span>Schemer &rsaquo; Woonkamer aan</span>
            <div class="moon"></div>
            <p>
                <a href="?1=95" class="">Aan</a>
                <a href="?1=95" class="">Uit</a>
            </p>
        </li>
        <li>
            <span>Actief &rsaquo; Kerstboom aan</span>
            <div class="christmas"></div>
            <p>
                <a href="?1=94" class="">Aan</a>
                <a href="?1=94" class="">Uit</a>
            </p>
        </li>
    </ul>
    <a href="?1">
        <h2>Altijd Auto</h2>
    </a>
    <ul class="automation">
        <li>
            <span>Licht &rsaquo; Alles uit</span>
            <div class="sun"></div>
            <p>
                <a href="?1=93" class="">Aan</a>
                <a href="?1=93" class="">Uit</a>
            </p>
        </li>
        <li>
            <span>Donker &rsaquo; Buitenverlichting aan</span>
            <div class="moon"></div>
            <p>
                <a href="?1=92" class="">Aan</a>
                <a href="?1=92" class="">Uit</a>
            </p>
        </li>
        <li>
            <span>0.00u &rsaquo; Buitenverlichting uit</span>
            <div class="timer"></div>
            <p>
                <a href="?1=91" class="">Aan</a>
                <a href="?1=91" class="">Uit</a>
            </p>
        </li>
        <li>
            <span>Simuleer aanwezig</span>
            <div class="house"></div>
            <p>
                <a href="?1=90" class="">Aan</a>
                <a href="?1=90" class="">Uit</a>
            </p>
        </li>
    </ul>
</body>

</html>
