<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script type="text/javascript">
    function sendEmail() {
      Email.send({
        Host: "smtp.gmail.com",
        Username: "sangmeshwarwadde@gmail.com",
        Password: "",
        To: 'sangmeshwarwadde@gmail.com',
        From: "sender@email_address.com",
        Subject: "Sending Email using javascript",
        Body: "Well that was easy!!",
        Attachments: [
          {
            name: "File_Name_with_Extension",
            path: "Full Path of the file"
          }]
      })
        .then(function (message) {
          alert("Mail has been sent successfully")
        });
    }
  </script>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
  img {
   border-radius: 25px;
  }
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    bordar-redius:20px;
    
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 2px solid orange;
  border-radius: 25px;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
   border-radius: 10px;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<form method="post">
    <input class="button" type="button" value="Send Mail"
        onclick="sendMail()" />
  </form>

 <div class="row">
  <div class="column">
    <div class="card">
      <img src="images/sangm.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Sangmeshwar Wadde</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Automation is future.</p>
        <p>sangmeshwarwadde@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/prathibha.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Prathibha Kulkarni</h2>
        <p class="title">Art Director</p>
        <p>Do sumthing different than others.</p>
        <p>prathibhawadde@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/two.png" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div> 

</body>
</html>

