<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  border-radius: 30px;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 #wind1 {
          position: fixed;
          bottom: 70%;
          left:80%;
          border-radius: 50%;
    }
 
  #wind2 {
          position: fixed;
          bottom:80%;
          left:80%;
          border-radius: 50%;
   }
 #wind3 {
          position: fixed;
          bottom:90%;
          left:80%;
          border-radius: 50%;
   }
 
 #wind3 a {
     border-radius: 50%;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  box-sizing: inherit;
}
  img {
   border-radius: 25px;
  }
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    bordar-redius:20px;
    
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 2px 2px 5px black;
  border: 2px solid orange;
  border-radius: 25px;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



</style>
</head>
<body>
 <div id="mySidenav" class="sidenav" style=" background-color: #000000;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#mumbai">Mumbai</a>
  <a href="#">Pune</a>
  <a href="#">Aurangabad</a>
  <a href="#">Usmanabad</a>
  <a href="#nanded">Nanded</a>
  <a href="#beed">Beed</a>
  <a onclick="dlaturopenNav()">Latur</a>
  <a href="#">Solapur</a>
  <a href="#">Satara</a>
  <a href="#">Ratnagiri</a>
  <a href="#">Jalgaon</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="dlatur" class="sidenav" style=" background-color: #000000;" border: 2px; >
  <a href="javascript:void(0)" class="closebtn" onclick="dlaturcloseNav()">&times;</a>
  <a href="#">latur</a>
  <a href="#">Ratnagiri</a>
  <a href="#">Jalgaon</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>                                                                



<!-- Use any element to open the sidenav -->


<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
         <div id="wind1">
             <span onclick="openNav()"><img src="maps.png" style="width:50px; height:50px; border-radius: 50%;">
               </span>
         </div>
         <div id="wind2">
             <span onclick="closeNav()"><img src="close.png" style="width:50px; height:50px; border-radius: 50%;">
              </span>
         </div>
         <div id="wind3">
             <a href="https://smarthomesystem.in/index.html"><img src="logoround.png" style="width:50px; height:50px; border-radius: 50%;"></a>
              </span>
         </div>
</div> 
  <div class="row">
  <div class="column" id="ceo">
    <div class="card">

      <img src="sangmround.png" style="width:180px; height:180px; border-radius: 50%; box-shadow: 2px 2px 5px blue;">
      <a href="owner.html"><img src="map.png" alt="Avatar" class="avatar"  style="width:65px;height:65px; border-radius: 50%;"></a>       
      <a href="tel:9766097689"><img src="call.png" alt="Avatar" class="avatar"  style="width:65px;height:65px; border-radius: 50%;"></a>       
								         
    <div class="container">
        <h2>Sangmeshwar Wadde</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Automation is future.</p>
        <p>sangmeshwarwadde@gmail.com</p>
        <p>Only for camplents</p>
      </div>
    </div>
  </div>
         <div class="column" id="mumbai">
    <div class="card">

      <img src="sangmround.png" style="width:180px; height:180px; border-radius: 50%; padding: 10px;">
      <a href="owner.html"><img src="map.png" alt="Avatar" class="avatar"  style="width:65px;height:65px; border-radius: 50%;"></a>       
      <a href="tel:9766097689"><img src="call.png" alt="Avatar" class="avatar"  style="width:65px;height:65px; border-radius: 50%;"></a>       
								         
    <div class="container">
        <h2>Sangmeshwar Wadde</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Automation is future.</p>
        <p>sangmeshwarwadde@gmail.com</p>
        <p>Only for camplents</p>
      </div>
    </div>
  </div>
         <div class="column" id="nanded">
    <div class="card">

      <img src="sangmround.png" style="width:180px; height:180px; border-radius: 50%; padding: 10px;">
      <a href="owner.html"><img src="map.png" alt="Avatar" class="avatar"  style="width:65px;height:65px; border-radius: 50%;"></a>       
      <a href="tel:9766097689"><img src="call.png" alt="Avatar" class="avatar"  style="width:65px;height:65px; border-radius: 50%;"></a>       
								         
    <div class="container">
        <h2>Sangmeshwar Wadde</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Automation is future.</p>
        <p>sangmeshwarwadde@gmail.com</p>
        <p>Only for camplents</p>
      </div>
    </div>
  </div>
         <div class="column" id="latur">
    <div class="card">

      <img src="sangmround.png" style="width:180px; height:180px; border-radius: 50%; padding: 10px;">
      <a href="owner.html"><img src="map.png" alt="Avatar" class="avatar"  style="width:65px;height:65px; border-radius: 50%;"></a>       
      <a href="tel:9766097689"><img src="call.png" alt="Avatar" class="avatar"  style="width:65px;height:65px; border-radius: 50%;"></a>       
								         
    <div class="container">
        <h2>Sangmeshwar Wadde</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Automation is future.</p>
        <p>sangmeshwarwadde@gmail.com</p>
        <p>Only for camplents</p>
      </div>
    </div>
  </div>
         <div class="column" id="beed">
    <div class="card">

      <img src="sangmround.png" style="width:180px; height:180px; border-radius: 50%; padding: 10px;">
      <a href="owner.html"><img src="map.png" alt="Avatar" class="avatar"  style="width:65px;height:65px; border-radius: 50%;"></a>       
      <a href="tel:9766097689"><img src="call.png" alt="Avatar" class="avatar"  style="width:65px;height:65px; border-radius: 50%;"></a>       
								         
    <div class="container">
        <h2>Sangmeshwar Wadde</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Automation is future.</p>
        <p>sangmeshwarwadde@gmail.com</p>
        <p>Only for camplents</p>
      </div>
    </div>
  </div>
         
              
      


<script>

/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
} 
function dlaturopenNav() {
  document.getElementById("dlatur").style.width = "170px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function dlaturcloseNav() {
  document.getElementById("dlatur").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
} 

</script>
   
</body>
</html> 
